<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        /*div {*/
        /*    background: skyblue;*/
        /*    padding: 10px;*/
        /*    border: 10px solid red;*/
        /*    margin: 10px;*/
        /*}*/


        div {
            background: skyblue;
            width: 200px;
            text-align: center;

            padding: 10px;

            /*padding-left: 100px;*/
            /*padding-right: 10px;*/
            /*padding-top: 100px;*/
            /*padding-bottom: 10px;*/

            /*padding: 50px 10px 10px 100px;*/

            /*padding: 100px 20px;*/

            border: 5px solid darkblue;
            /*border: 5px dashed darkblue;*/
            /*border: 5px dotted darkblue;*/

            /*border-width: 5px;*/
            /*border-style: solid;*/
            /*border-color: purple;*/

            /*border-top: 10px solid red;*/
            /*border-bottom: 10px solid purple;*/
            /*border-left: 10px solid greenyellow;*/
            /*border-right: 10px dashed orange;*/

            /*border-top-width: 10px;*/
            /*border-top-style: dotted;*/
            /*border-top-color: red;*/


            /*margin: 10px;*/

            margin-top: 50px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 100px;




            border-radius: 10px;
        }

    </style>

</head>
<body>

<!--<div>Hello</div>-->


<div>
    <h2>Vision</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque, corporis cumque distinctio doloribus enim nam odit unde! Explicabo fuga harum impedit in maxime, officia perferendis porro tempore vero voluptate.</p>
</div>

<div>
    <h2>Mission</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque, corporis cumque distinctio doloribus enim nam odit unde! Explicabo fuga harum impedit in maxime, officia perferendis porro tempore vero voluptate.</p>
</div>

</body>
</html>