<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <style>

        section {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        section>div:first-child {
            background: green;
        }

        section>div:nth-child(2) {
            background: yellow;
        }

        section>div:nth-child(3) {
            background: red;
        }

        section>div:nth-child(4) {
            background: green;
        }

        section>div:nth-child(5) {
            background: purple;
        }

        section>div:nth-child(6) {
            background: blue;
        }

        section>div:nth-child(7) {
            background: gold;
        }

        section>div:nth-child(8) {
            background: hotpink;
        }

        section>div:nth-child(9) {
            background: greenyellow;
        }

        section>div:nth-child(10) {
            background: aqua;
        }

        section>div:nth-child(11) {
            background: coral;
        }

        section>div:nth-child(12) {
            background: gray;
        }

    </style>

</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>