<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="assets/lib/normalize.css">

    <style>
        /*Absolute Measurement Units*/

        /*div {*/
        /*    width: 15mm;*/
        /*    height: 5mm;*/
        /*    background: greenyellow;*/
        /*}*/

        /*div {*/
        /*    width: 15cm;*/
        /*    height: 5cm;*/
        /*    background: greenyellow;*/
        /*}*/

        /*div {*/
        /*    width: 15in;*/
        /*    height: 5in;*/
        /*    background: greenyellow;*/
        /*}*/

        /*div {*/
        /*    width: 500px;*/
        /*    height: 50px;*/
        /*    background: greenyellow;*/
        /*}*/

        /*Relative Measurement Units*/

        /*div {*/
        /*    background: orange;*/
        /*    height: 100vh;*/
        /*    width: 100vw;*/
        /*}*/

        /*div {*/
        /*    background: orange;*/
        /*    height: 50vh;*/
        /*    width: 50vw;*/
        /*}*/


        /*main {*/
        /*    font-size: 40px;*/
        /*}*/

        /*section {*/
        /*    font-size: 20px;*/
        /*}*/

        /*div {*/
        /*    font-size:1rem;*/
        /*}*/

        section {
            width: 500px;
            height: 300px;
            background: lightblue;
        }

        section>div {
            background: darkblue;
            width: 25%;
            height: 50%;
        }

    </style>

</head>
<body>

<!--<main>-->
<!--    <section>-->
<!--        <div>-->
<!--            Hello!-->
<!--        </div>-->
<!--    </section>-->
<!--</main>-->

<section>
    <div></div>
</section>


</body>
</html>