<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Query use case 04</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <link rel="stylesheet" href="assets/lib/fontawesome/css/all.min.css">
    <style>

        header {
            background-color: #f1f1f1;
            width: 100%;
            position: relative;
            height: 80px;
        }

        header>img {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        header>nav {
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        header>#menu {
            background: gray;
            padding: 10px;
            border-radius: 10px;
            color: white;
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        #hero-section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        #hero-left {
            position: relative;
            min-height: 80vh;
        }

        #hero-left > div {
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #hero-right {
            position: relative;
        }

        #hero-right > img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>

    <!--////////// header ///////////-->
    <header>
        <img src="assets/images/ijse.png" width="100" title="logo" alt="logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Career</a>
            <a href="#">Contact</a>
        </nav>
        <div id="menu">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <!--////////// hero ///////////-->
    <section id="hero-section">
        <div id="hero-left">
            <div>
                <h1>Kavindu Akash</h1>
                <h3>Full-stack developer</h3>
                <button>Explore</button>
            </div>
        </div>
        <div id="hero-right">
            <img src="assets/images/medium2.jpg" title="hero" alt="hero">
        </div>
    </section>


<script src="assets/lib/fontawesome/js/all.min.js"></script>
</body>
</html>