<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <style>
        body>div {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        body>div:first-child {
            background: cornflowerblue;
        }

        body>div:nth-child(2) {
            background: hotpink;
            right: 0;
        }

        body>div:nth-child(3) {
            background: mediumpurple;
            right: 0;
            bottom: 0;
        }

        body>div:nth-child(4) {
            background: yellowgreen;
            bottom: 0;
        }
    </style>

</head>
<body>

<div></div>
<div></div>
<div></div>
<div></div>

</body>
</html>