<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="assets/lib/normalize.css">

    <style>

        section{
            border: 5px solid orange;
            width: 1000px;
            height: 500px;

            position: relative;
        }

        div {
            width: 100px;
            aspect-ratio: 1/1;
            position: absolute;
        }


        section>div:first-child {
            background: red;
        }

        section>div:nth-child(2) {
            background: blue;
            right: 0;
        }

        section>div:nth-child(3) {
            background: hotpink;
            right: 0;
            bottom: 0;
        }

        section>div:nth-child(4) {
            background: mediumpurple;
            bottom: 0;
        }

        section>div:last-child {
            background: cornflowerblue;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }


    </style>

</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>