<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform</title>

    <style>

      /* transform => do 2D or 3D transformations to the element */

      div {
        width: 300px;
        aspect-ratio: 1/1;
        background-image: url("assets/images/emoji.png");
        background-size: cover;
        background-position: center;

        /*transform: rotate(30deg);*/
        /*transform-origin: 100% 50%;*/
        /*transform-origin: top left; !* top, left, right, bottom *!*/

        /*transform: scale(0.5);*/
        /*transform: scale(x, y);*/
        /*transform: scale(1, 0.5);*/

        /*transform: skew(50deg);*/
        /*transform: skew(x, y);*/
        /*transform: skew(50deg, 50deg);*/

      /*transform: translate(x, y);*/
        transform: translate(50px, 50px);

      }


    </style>

</head>
<body>

<div></div>

</body>
</html>