<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transition</title>

    <style>

      div {
        background-color: blue;
        width: 300px;
        /*aspect-ratio: 1/1;*/
        height: 300px;
        /*transition-duration: 3000ms;*/
        /*transition-delay: 3s;*/
        /*transition-timing-function: ease; !* ease, liner, ease-in, ease-out, ease-in-out *!*/
        /*transition-property: width, background-color;*/

        /*transition: all 300ms ease;*/
        transition: background-color 10s, width 3s;
      }

      div:hover {
        background-color: red;
        width: 1000px;
        /*transform: rotate(360deg);*/
      }

    </style>

</head>
<body>

  <div></div>

</body>
</html>