<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <style>

        div {
            height: 1000px;
            width: 1000px;
            /*width: calc(100vw - 100px);*/

            /*background: #7affa7;*/
            /*background: rgb(183, 138, 255);*/
            /*background: rgba(183, 138, 255, 0.1);*/

            /*background: linear-gradient(to bottom, red, hotpink, pink, yellow, greenyellow, green);*/

            /*background: linear-gradient(to bottom,  rgba(210,255,82,1) 0%,rgba(145,232,66,1) 30%);*/

            background: url("assets/images/small.jpg");
            background-repeat: no-repeat;
            /*background-size: contain;*/
            background-size: cover;
            background-position: center;
        }

    </style>
</head>
<body>

<div></div>

</body>
</html>