<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Part 02</title>

    <style>

        div {
            width: 200px;
            aspect-ratio: 1/1;
            background-color: red;
            animation-name: my-colors;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes my-colors {
            0% {
                background-color: red;
            }
            20% {
                background-color: pink;
            }
            40% {
                background-color: yellow;
            }
            60% {
                background-color: green;
            }
            80% {
                background-color: lightblue;
            }
            100% {
                background-color: blue;
            }
        }

    </style>

</head>
<body>

<div></div>

</body>
</html>