<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Query use case 01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/lib/normalize.css">
    <style>

        #header {
            background: lightyellow;
            height: 80px;
            position: relative;
        }

        #logo {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #navigation {
            width: fit-content;
            height: fit-content;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #menu-btn {
            height: fit-content;

            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

            display: none;
        }

        @media all and (max-width: 500px) {
            #menu-btn {
                display: block;
            }
            #navigation {
                display: none;
            }
        }
    </style>
</head>
<body>

    <header id="header">
        <img id="logo" src="../assets/images/ijse.png" width="100" title="ijse" alt="ijse">

        <nav id="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Career</a>
            <a href="#">Contact</a>
        </nav>

        <button id="menu-btn">Menu</button>
    </header>

</body>
</html>