<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../assets/lib/normalize.css">
    <style>
        body>div {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        body>div:first-child {
            background: cornflowerblue;
        }

        body>div:nth-child(2) {
            background: hotpink;
            right: 0;
        }

        body>div:nth-child(3) {
            background: mediumpurple;
            right: 0;
            bottom: 0;
        }

        body>div:nth-child(4) {
            background: yellowgreen;
            bottom: 0;
        }

        body>div>div {
            width: 20%;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background: white;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
    </style>

</head>
<body>

<div>
    <div></div>
</div>
<div>
    <div></div>
</div>
<div>
    <div></div>
</div>
<div>
    <div></div>
</div>

</body>
</html>