<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <link rel="stylesheet" href="../assets/lib/normalize.css">

  <style>
    body>div {
      width: 50vw;
      height: 50vh;
      position: absolute;
    }

    body>div:first-child {
      background: cornflowerblue;
    }

    body>div:nth-child(2) {
      background: pink;
      right: 0;
    }

    body>div:nth-child(3) {
      background: mediumpurple;
      right: 0;
      bottom: 0;
    }

    body>div:nth-child(4) {
      background: yellowgreen;
      bottom: 0;
    }

    body>div>div {
      width: 20%;
      aspect-ratio: 1/1;
      background: white;
      border-radius: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    body>div>div>div {
      width: 50%;
      aspect-ratio: 1/1;
      position: absolute;
    }

    body>div>div>div:first-child {
      background: greenyellow;
      border-top-left-radius: 100%;
    }

    body>div>div>div:nth-child(2) {
      background: green;
      bottom: 0;
      right: 0;
      border-bottom-right-radius: 100%;
    }
  </style>

</head>
<body>

<div>
  <div>
    <div></div>
    <div></div>
  </div>
</div>
<div>
  <div>
    <div></div>
    <div></div>
  </div>
</div>
<div>
  <div>
    <div></div>
    <div></div>
  </div>
</div>
<div>
  <div>
    <div></div>
    <div></div>
  </div>
</div>

</body>
</html>