<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positions</title>

    <link rel="stylesheet" href="../assets/lib/normalize.css">

  <style>

    /*
      static = in-default position
    */
    /*Relative Position*/
    /*div {*/
    /*  width: 200px;*/
    /*  aspect-ratio: 1/1;*/
    /*  background-color: cornflowerblue;*/
    /*  border: 1px solid black;*/

    /*  position: relative;*/
    /*  !**/
    /*  top, bottom, left, right*/
    /*  *!*/
    /*  left: 200px;*/
    /*  top: 100px;*/
    /*}*/

    /* Absolute Position */

    main {
        width: 1200px;
        height: 600px;
        border: 5px solid red;
        /*position: relative;*/
    }

    section {
        width: 1000px;
        height: 400px;
        border: 5px solid greenyellow;
        /*position: relative;*/
    }

    div {
        width: 200px;
        aspect-ratio: 1/1;
        background: cornflowerblue;

        position: absolute;
        /*  top, bottom, left, right */

        right: 0;
        /*bottom: 0;*/

    }

  </style>

</head>
<body>

<main>
    <section>
        <div></div>
    </section>
</main>
</body>
</html>