<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 04 Case 01</title>
    <link rel="stylesheet" href="../assets/lib/normalize.css">
    <link rel="stylesheet" href="../assets/lib/fontawesome/css/all.min.css">

    <style>

      nav {
        height: fit-content;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
      }

      nav>div {
        background-color: purple;
        color: white;
        display: flex;
        justify-content: space-between;
        width: 150px;

        padding: 10px;

        margin-top: 10px;
        margin-bottom: 10px;

        margin-left: -130px;

        transition-duration: 1s;

        box-shadow: 0px 0px 5px 0px black;
      }

      nav>div:hover {
        margin-left: 0px;
      }

    </style>

</head>
<body>

<!--navigation-->
<nav>
  <!--tabs-->
  <div>
    <div>Menu One</div>
    <i class="fas fa-truck"></i>
  </div>

  <div>
    <div>Menu Two</div>
    <i class="fas fa-truck"></i>
  </div>

  <div>
    <div>Menu Three</div>
    <i class="fas fa-truck"></i>
  </div>

  <div>
    <div>Menu Four</div>
    <i class="fas fa-truck"></i>
  </div>

  <div>
    <div>Menu Five</div>
    <i class="fas fa-truck"></i>
  </div>
</nav>

</body>
</html>