<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 04 Case 04</title>

    <style>

        div {
            /*width: 100px;*/
            aspect-ratio: 1/1;
            border: 2px solid red;
            border-radius: 100%;

            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            animation-name: water-drop;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes water-drop {
            from {
                width: 0px;
            }
            to {
                width: 300px;
                opacity: 0; /* max-value -> 1, min-value -> 0 */
            }
        }

        @keyframes water-drop {
            from {
                width: 0px;
            }
            to {
                width: 300px;
                opacity: 0; /* max-value -> 1, min-value -> 0 */
            }
        }

    </style>

</head>
<body>

<div></div>

</body>
</html>